

         11111
      555000003333333333555554444433333888884444444444444445555544
  100
   90
   80
   70
   60
   50
   40
   30
   20
   10 ********          *****          *****               *****
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per second (last 60 seconds)




       1    1 1     1
      828878184678762889777776766887787768969868777777777898978887
  100
   90
   80
   70
   60
   50
   40
   30
   20
   10 ******#*#*****#*******************************************
     0....5....1....1....2....2....3....3....4....4....5....5....6
               0    5    0    5    0    5    0    5    0    5    0
               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%




        1  41   1    11   1     11 41              1 1 11  4   1 11
      994991099909989009991999993096099999998999988080903990989090099999999889
  100
   90
   80
   70
   60
   50                              *
   40      *                       *                       *
   30      *                       *                       *
   20      *                       *                       *
   10 **********************************************************************
     0....5....1....1....2....2....3....3....4....4....5....5....6....6....7..
               0    5    0    5    0    5    0    5    0    5    0    5    0
                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%
